<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase_amount"
        android:textAppearance="@style/TextAppearance.Rydeit.TextInputLayout.Title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/Widget.Rydeit.TextInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            app:hintEnabled="false"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rydeit_text_input_layout_height"
                android:hint="@string/purchase_amount_hint"
                android:inputType="number"
                android:letterSpacing="0.1"
                android:paddingVertical="12dp"
                android:textColor="@color/gb_500"
                android:textColorHint="@color/gb_400"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="@dimen/rydeit_text_input_layout_height"
            android:background="@color/blue_200"
            app:layout_constraintTop_toTopOf="@id/text_input_layout"
            app:layout_constraintRight_toLeftOf="@id/edit_text_button"/>
        <Button
            android:id="@+id/edit_text_button"
            style="@style/Widget.Rydeit.Button.TextButton.EditTextButton"
            android:layout_margin="1dp"
            android:paddingHorizontal="14dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rydeit_text_input_layout_height"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_input_layout"

            android:text="最大值"
            android:backgroundTint="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>