<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_email"
        android:textAppearance="@style/TextAppearance.Rydeit.TextInputLayout.Title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/Widget.Rydeit.TextInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            android:hint=" ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:inputType="text"
                android:hint="@string/login_email_hint"
                android:letterSpacing="0.1"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/gb_300"
            app:layout_constraintTop_toTopOf="@id/text_input_layout"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout"
            app:layout_constraintRight_toLeftOf="@id/edit_text_button"
            android:visibility="gone"/>
        <Button
            android:id="@+id/edit_text_button"
            style="@style/Widget.Rydeit.Button.TextButton.EditTextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_input_layout"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout"
            app:layout_constraintWidth_percent="0.35"
            android:text="按鈕"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>