<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stable_coin_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rec_round"
    android:orientation="vertical"
    android:padding="@dimen/rydeit_plan_card_padding"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/plan_title"
            style="@style/TextAppearance.Rydeit.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="DeFi 挖礦列車"/>

        <TextView
            android:id="@+id/plan_description"
            style="@style/TextAppearance.Rydeit.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/plan_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="每週二開放申購與贖回"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:id="@+id/tag_purchase"
                layout="@layout/view_plan_card_tag_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <include
                android:id="@+id/tag_processing"
                layout="@layout/view_plan_card_tag_processing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <include
                android:id="@+id/tag_coming_soon"
                layout="@layout/view_plan_card_tag_coming_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/plan_intro_button"
            style="@style/Widget.Rydeit.Button.TextButton.Superlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fund_intro"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingLeft="0dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="start|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/plan_description"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/plan_intro_button"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/icon_usdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_usdc"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/icon_usdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_usdt"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/icon_eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_eth"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/plan_return_title"
            style="@style/TextAppearance.Rydeit.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/plan_return"
            android:text="年化報酬"/>

        <TextView
            android:id="@+id/plan_return"
            style="@style/TextAppearance.Rydeit.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="10.2%"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_top">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="10dp"
            android:progressBackgroundTint="@color/neutrals_200"
            android:progressTint="?attr/colorPrimary"
            android:progress="12"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <TextView
                android:id="@+id/progress_string"
                style="@style/TextAppearance.Rydeit.CaptionGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0000 / 200,000.0000 USDT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/progress_percent"
                style="@style/TextAppearance.Rydeit.CaptionGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/purchase_button"
        style="@style/Widget.Rydeit.PlanCardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="申購方案"
        android:minHeight="@dimen/rydeit_plan_card_button_min_height"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintTop_toBottomOf="@id/cl_progress_bar"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

